<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>yooooooooo</title>
</head>
<body>
    <style>
        html, body {
    margin: 0;
    height: 100vh;
}
#container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height:100%;
    background-color: darkslateblue;
}
#buttons, .button {
    margin: 1rem;
}
#text {
    color: whitesmoke;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transform: translateX(-5rem);
}
.button {
    cursor: pointer;
    width: 10rem;
    height: 3rem;
    font-size: larger;
}
.animF {
    animation: transF 0.5s linear forwards;
}
@keyframes transF {
    0% {
        transform: translate(0, 0);
    } 50% {
        transform: translate(-12.5rem, 6rem);
    } 100% {
        transform: translate(-25rem, 0rem);
    }
}
.animB {
    animation: transB 0.5s linear forwards;
}
@keyframes transB {
    0% {
        transform: translate(-25rem, 0rem);
    }
    50% {
        transform: translate(-12.5rem, 6rem);
    } 100% {
        transform: translate(0, 0);
    }
}
    </style>
    <div id="container">
        <h1 id="text">will u come over?   </h1>
        <div id="buttons">
            <button class="button" id="yes" type="button">YES</button>
            <button class="button" id="no" type="button">No</button>
        </div>
    </div>
<script>
    const no = document.getElementById('no');
no.addEventListener('mouseover', () => {
    if (no.classList.contains('animF')) {
        no.classList.remove('animF');
        no.classList.add('animB');
    } else if (no.classList.contains('animB')) {
        no.classList.remove('animB');
        no.classList.add('animF');
    } else {
        no.classList.add('animF');
    }
});
</script>
</body>

</html>
